# Telefonica

./: pom.xml
src/main/java/utn/telefonica/app/: Remember that  TelefonicaApplication.java
src/main/java/utn/telefonica/app/Model/: Bill.java  Call.java  Citie.java  City.java  Costumer.java  Employer.java  Line.java  Rate.java  State.java
src/main/java/utn/telefonica/app/Projections/: BillsByCustomer.java  CallTotals.java  CallsPerUser.java  CityRate.java  CustomerCalls.java  CustomerCallsCant.java  CustomerCant.java  CustomerExamen.java  CustomerPriceLastCall.java  StateCant.java  UserDto.java  UserProjection.java
src/main/java/utn/telefonica/app/config/: Configuration.java
src/main/java/utn/telefonica/app/controller/: AntennaController.java  BillController.java  CallController.java  CityController.java  CostumerController.java  CustomerController.java  LineController.java  RateController.java  StateController.java  UserController.java
src/main/java/utn/telefonica/app/controller/login/: AdviceController.java  LoginController.java
src/main/java/utn/telefonica/app/domain/: Costumer.java  Employer.java
src/main/java/utn/telefonica/app/dto/: CallDto.java  ErrorResponseDto.java  LoginRequestDto.java  NameLastnameDto.java  UserWithCalls.java
src/main/java/utn/telefonica/app/exceptions/: BillNotFoundException.java  FieldIsNullException.java  InvalidCityException.java  InvalidLoginException.java  InvalidPhoneLineException.java  InvalidSessionException.java  LineNotFoundException.java  UserNotexistException.java  ValidationException.java
src/main/java/utn/telefonica/app/model/: Bill.java  Call.java  City.java  Costumer.java  Customer.java  Employer.java  Line.java  PhoneLine.java  Rate.java  State.java  User.java
src/main/java/utn/telefonica/app/model/enums/: PhonelineType.java  UserType.java
src/main/java/utn/telefonica/app/repository/: BillRepository.java  CallRepository.java  CityRepository.java  CostumerRepository.java  CustomerRepository.java  LineRepository.java  RateRepository.java  StateRepository.java  UserRepository.java
src/main/java/utn/telefonica/app/service/: BillService.java  CallService.java  CityService.java  CostumerService.java  CustomerService.java  LineService.java  RateService.java  StateService.java  UserService.java
src/main/java/utn/telefonica/app/session/: BackOfficeSessionFilter.java  CallFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/utn/telefonica/app/utils/: PhoneUtils.java  UriUtils.java
src/main/resources/: application.properties
src/test/java/utn/telefonica/app/: TelefonicaApplicationTests.java
src/test/java/utn/telefonica/app/controller/: CallControllerTest.java  CityControllerTest.java  CustomerControllerTest.java  CustomerServiceTest.java  LineControllerTest.java  TestBillController.java  TestUserService.java  TestUtils.java
src/test/java/utn/telefonica/app/controller/login/: TestLoginController.java
src/test/java/utn/telefonica/app/service/: TestBillService.java  TestCallService.java  TestCityService.java  TestCustomerExam.java  TestLineService.java  TestUserService.java
src/test/java/utn/telefonica/app/testutils/: TestUtils.java  testUtils.java
